{
  "expo": {
    "name": "Farm-Link",
    "slug": "Farm-Link",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images2/farmlink.png",
    "scheme": "farmlink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images2/farmlink.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gideon_ushindi.FarmLink"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images2/farmlink.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images2/farmlink.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "16e523ba-0376-4934-8294-6ffb18c97138"
      }
    },
    "owner": "gideon_ushindi"
  }
}
